#include $(R_HOME)/etc${R_ARCH}/Makeconf

ADRM_DIR = adapterremoval
ADRM_SRC = $(ADRM_DIR)
ADRM_INCLUDE_DIR = $(ADRM_DIR)
ADRM_LIB_DIR = $(ADRM_DIR)
ADRM_LIB = -ladrm

BT2_DIR = bowtie2
BT2_SRC = $(BT2_DIR)
BT2_INCLUDE_DIR = $(BT2_DIR)
BT2_LIB_DIR = $(BT2_DIR)
BT2_LIB = -lbowtie2



PKG_CPPFLAGS = -DNDEBUG -DPLF_SYS_WIN -I$(ADRM_INCLUDE_DIR) -I$(BT2_INCLUDE_DIR) -DR_ENV_FLAG
PKG_LIBS = -L$(ADRM_LIB_DIR) $(ADRM_LIB) -L$(BT2_LIB_DIR) $(BT2_LIB) -lz




all: mkadapterremoval mkbowtie2 $(SHLIB)

mkadapterremoval:
	(cd	$(ADRM_DIR) && ($(MAKE) -f Makevars))

mkbowtie2:
	(cd $(BT2_DIR) && ($(MAKE) -f Makevars.win))


.PHONY: mkadapterremoval all

